
# For GPU: consider nvcr.io/nvidia/pytorch or pytorch/pytorch:2.2.2-cuda12.1-cudnn8-runtime
FROM python:3.10-slim

# System deps
RUN apt-get update && apt-get install -y --no-install-recommends     ffmpeg     libgl1     && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r /app/requirements.txt

COPY app /app/app
COPY weights /app/weights
COPY download_weights.py /app/download_weights.py

EXPOSE 8000
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
